echo '#!/bin/bash' >> 0-current_working_directory
chmod u+x 0-current_working_directory
echo '#!/bin/bash' >> 1-listit
chmod u+x 1-listit
echo '#!/bin/bash' >> 2-bring_me_home
chmod u+x 2-bring_me_home
echo '#!/bin/bash' >> 3-listfiles
chmod u+x 3-listfiles
echo '#!/bin/bash' >> 4-listmorefiles
chmod u+x 4-listmorefiles
echo '#!/bin/bash' >> 5-listfilesdigitonly
chmod u+x 5-listfilesdigitonly
echo '#!/bin/bash' >> 6-firstdirectory
chmod u+x 6-firstdirectory
echo '#!/bin/bash' >> 7-movethatfile
chmod u+x 7-movethatfile
echo '#!/bin/bash' >> 8-firstdelete
chmod u+x 8-firstdelete
echo '#!/bin/bash' >> 9-firstdirdeletion
chmod u+x 9-firstdirdeletion
echo '#!/bin/bash' >> 10-back
chmod u+x 10-back
echo '#!/bin/bash' >> 11-lists
chmod u+x 11-lists
echo '#!/bin/bash' >> 12-file_type
chmod u+x 12-file_type
echo '#!/bin/bash' >> 13-symbolic_link
chmod u+x 13-symbolic_link
echo '#!/bin/bash' >> 14-copy_html
chmod u+x 14-copy_html
echo '#!/bin/bash' >> 15-lets_move
chmod u+x 15-lets_move
echo '#!/bin/bash' >> 16-clean_emacs
chmod u+x 16-clean_emacs
echo '#!/bin/bash' >> 17-tree
chmod u+x 17-tree
echo '#!/bin/bash' >> 18-commas
chmod u+x 18-commas